{
  "Data": {
    "PolestarDb": {
      "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=Polestar;AttachDbFilename=|DataDirectory|\\polestar.mdf;Integrated Security=True; MultipleActiveResultSets=True"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RollingFileLog": {
    "Loglevel": {
      "Default": "Trace",
      "Microsoft": "None"
    }
  },
  "PolestarConfiguration": {
    "FileTransferBufferLength": 256,
    "DefaultLocations": {
      "DistributionFolder": "Webframe\\Deployment\\webframe4",
      "PolestarSourceFolder": "devroot\\Fastnet.Polaris\\artifacts\\bin\\Polestar\\Release",
      "PolestarDestinationFolder": "Webframe\\Deployment\\polestar",
      "PublishingFolder": "devroot\\deployment\\webframe4",
      "WebframeMarkerDll": "bin\\Fastnet.Webframe.Web.dll"
    },
    "Satellites": [
      {
        "Name": "Local Development",
        "Url": "http://localhost:51862",
        "Type": 3,
        "Version": 1.0,
        "Active": true,
        "WebframeRootDrive": "D:\\",
        "IsWebframeSource": true
      },
      {
        "Name": "Local Test",
        "Url": "http://black-box:7777",
        "Type": 2,
        "Version": 1.0,
        "Active": true,
        "WebframeRootDrive": "D:\\",
        "IsWebframeArchive": true,
        "WebframeArchiveFolder": "f:\\Webframe Archive"
      },
      {
        "Name": "Webframe Live",
        "Url": "http://satellite.webframe.co.uk",
        "Type": 0,
        "Version": 0.0,
        "Active": false
      },
      {
        "Name": "small-box Test",
        "Url": "http://small-box:6161",
        "Type": 3,
        "Version": 1.0,
        "Active": true
      },
      {
        "Name": "Webframe Test",
        "Url": "http://polestar.test.webframe.co.uk",
        "Type": 1,
        "Version": 1.0,
        "Active": true
      }
    ]
  }
}
